spring.application.name=config
server.port=9999

# Use this to enable fetching on git
#spring.cloud.config.server.git.uri=file:/C:/Users/gregg/IdeaProjects/training_spring/config-repo/

# If you want to use a local directory use this instead
spring.cloud.config.server.native.searchLocations=file:/C:/Users/gregg/IdeaProjects/ms_banks_estia_24_25/config-repo/
spring.profiles.active=native